#! /bin/sh

set -e

. /usr/share/debconf/confmodule

case "$1" in
  configure)
        if [ -z "$2" ]; then
          if ! getent group domoticz >/dev/null; then
              addgroup --quiet --system domoticz
          fi

          if ! getent passwd domoticz >/dev/null; then
              adduser --quiet --system --ingroup domoticz --home /var/lib/domoticz --no-create-home domoticz
              mkdir -p /var/lib/domoticz
          fi

          for dir_name in /var/lib/domoticz; do
              if ! dpkg-statoverride --list "$dir_name" >/dev/null 2>&1; then
                  dpkg-statoverride --update --add domoticz domoticz 0755 "$dir_name"
              fi

          done
        fi

#PERMS#
        ;;
esac

#DEBHELPER#

exit 0
